<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<!-- TODO: put a nice title in the next line -->
<title>Websdr</title>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	

	<style>

		html{background: #000 url(http://deineseite.de/0.jpg) no-repeat 50% 0; background-attachment:fixed; margin:0; padding:0;}
		body {font-family:Tahoma;  margin:0; padding:0;}
		#sdrframe {margin:0px auto; float:right;}
		#menu_but2 {color:#D7D728; cursor:pointer;}
       .main {width:980px; margin:25px auto; text-align:center; position:relative;}

       
	</style>
	



</head>
<body>



	<div class="main" id="mmn">



	        		<table class="htable">
	       <tr>
		       		       </tr>
		</table>
	    <iframe	id="sdrframe" onload="this.height = window.frames.sdrframe.document.body.scrollHeight + 36"
		name="iframe"
		src="http://deineseite.de:8901/sdr.html"
		width="100%"
		height="4200"
		scrolling="no"
		frameborder="0" 
style="border:0-moz-border-radius: 15px;
border-radius: 15px;">
		Inline Frames.</iframe>


</body>
</html>

