<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>WebSDR - Mobile version</title>
</head>
<body>

This is the mobile version of this <a href=".">WebSDR</a>.
It should work using Safari on iOS devices, and Firefox on Android devices.
Tuning is different from the normal WebSDR: do not drag the yellow filter curve,
but the waterfall.
<br>
<hr>

<!--#include file="mobile-controls.html"-->

</body>

