<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<!-- TODO: put a nice title in the next line -->
<title>Websdr</title>

<!--#include file="websdr-head.html"-->
</head>

<body onload=bodyonload()>

<!-- TODO: put something nice here that explains what this page is, where your receiver is, your contact information, etc. -->
<!-- Please include some reference to the websdr.org side, so users of your radio can find out more about the system. -->
<center>
<h2>This is a WebSDR receiver, located Wasserkuppe XXXXXX<p>
It is operated by XXXXXXX, e-mail test@web.de<h2></center><p>
<center> More information about the WebSDR project can be found on <a href="http://www.websdr.org" target="_blank">http://www.websdr.org</a>.<p>
<br>
</center>
<hr></center>


<!--#include file="websdr-controls.html"-->


</body>
</html>

