<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("Sorry: Diese Funktion ist deaktiviert.");
    return false;
  }
}
if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>

<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<!-- TODO: put a nice title in the next line -->
<title>Websdr</title>


<script src="tmp/bandinfo.js" type="text/javascript"></script>
<script src="websdr-base.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>


<style type="text/css">

@font-face {
	font-family:  Agen;
	src: url('AGENCYB.TTF');
}
body { color: black; font-family:Tahoma; font-size:12px; color:#aaa; padding:0; margin:0;}
a {color:#009BE6;}
.sdr_body {width:980px; background:#000; overflow:hidden; vertical-align:sub; border-radius:10px; box-shadow:0 0 1px #000; }
.freq_grad {background:url(img/grad.png) repeat-x 0 5px; width:285px; height:88px; position:absolute; z-index:10; left:120px;
}
.header {width:100%;  color:#E2E2E2; height:164px; vertical-align:top;
background: rgb(48,48,48); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(48,48,48,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(48,48,48,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(48,48,48,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(48,48,48,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(48,48,48,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(48,48,48,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.freq { font-family:Agen; font-size:84px; line-height:75px; text-shadow:0px 0px 1px #FFF;}

.leftb {width:100px; margin:0 24px 0 5px; height:100px; float:left; display:inline-block;
}
.ver {color:#aaa; font-size:10px; margin-left:5px;  line-height:10px;}

.typ1 {width:82px; height:30px; cursor:pointer; background: url(img/typ1_0.png); margin:2px 2px 0 5px;;}
.typ1 {background: url(img/typ1_1.png);}
.typ2 {width:82px; height:30px; cursor:pointer; background: url(img/typ2_0.png); margin:5px;}
.typ2 {background: url(img/typ2_1.png);}
.channels {margin:10px 0 10px 10px; text-align:center; width:700px; height:72px;}
.info {width:205px; border:1px solid #753A00; height:64px; float:right; display:block; margin-right:10px; padding:12px 4px 0 78px;
background: url(img/info.png) no-repeat 10px 50%, linear-gradient(to top, #383838, #000); color:#FF8600; }


.freqinp1 { background:#000 url(img/g.png) 0 2% repeat-x; width:120px; font-family:Agen; font-size:18px; line-height:18px; color:#FCF7F7; }
.modulation1 { font-family:Agen; font-size:20px; color:red; float:left;  margin-right:5px; }

.freqinp { background:#000 url(img/g.png) 0 2% repeat-x; width:250px; font-family:Agen; font-size:58px; line-height:60px; color:#FCF7F7; }
.modulation { font-family:Agen; font-size:20px; color:red; float:left;  margin-right:5px; }


.ctl1 { display:inline-block; width:250px; float:right; margin-top:10px; }
.small_buttons {margin-top:5px;}

.btn {background:#000 url(img/g.png) 0 20% repeat-x; border:1px solid #575757; cursor:pointer; color:#c3c3c3; margin:3px 1px; display:inline-block;}

.btn:hover{background:#c3c3c3; color:#000;}
.btn1 {background:#000 url(img/g.png) repeat-x; border:1px solid #575757; cursor:pointer; color:#c3c3c3; padding:0; font-size:11px;}
.btn1:hover {background:#c3c3c3; color:#000;}
.btn2 {background:#000 url(img/g.png) repeat-x; border:1px solid #575757; cursor:pointer; color:#c3c3c3; padding:0; font-size:12px; width:62px; margin-bottom:4px; margin-left:5px;}
.btn2:hover {background:#c3c3c3; color:#000;}
.vol {background:#000; border:1px solid #c3c3c3; color:#c3c3c3; width:140px;}
#volumecontrol {margin-top:5px; display:inline-block; }

.mods {width:280px; height:120px; display:inline-block; margin-top:18px; margin-left:20px; font-family:Agen,Tahoma; font-size:16px;}
.mods input {width:80px; background:#000 url(img/g.png) repeat-x; color:#c3c3c3; border:1px solid #575757; margin:1px; padding:0; cursor:pointer;}
.mods input:hover {background: #c3c3c3; color:#000;}
.polosa {margin-top:7px; padding:1px 4px; background:#454545; color:#BBBB00;}
.content {width:100%;  color:#c3c3c3; }
.content input {  background:#454545; color:#BBBB00; border:1px solid #575757; padding:1px 4px;}

#users {margin:0; padding:0;}



.ctl { background: white;  width: auto; margin:5px; border:2px; padding:5px; display:iniline-block;}
.clear { clear: both}
.others { font-size: 10px; }
.memories { font-size: 80%; font-family: sans-serif}
.scale{position:relative;}
.scaleabs{position:absolute;}
/*.hideblind { display:inline; }*/

.showblind { display:none; }
.statinfo0 { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#ffc080; background-color:#cc8040;color:black;font-size:12px; }
.statinfo1 { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
.statinfo1:hover { z-index:98; }
.statinfo2 { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
.statinfo2:hover { overflow:visible; }
.statinfol { background-color:#ffc080; }
.statinfo0l { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#80ffc0; background-color:#40cc80;color:black;font-size:12px; }
.statinfo1l { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
.statinfo1l:hover { z-index:98; }
.statinfo2l { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
.statinfo2l:hover { overflow:visible; }
.statinfoll { background-color:#80ffc0; }
</style>







<style type="text/css">
.ctl { background: white; float: left; width: auto; margin:5px; border:2px; padding:5px}
.clear { clear: both}
.others { font-size: 60%; font-family: sans-serif}
.memories { font-size: 80%; font-family: sans-serif}
.scale{position:relative;}
.scaleabs{position:absolute;}
#edgelower:hover {background:url('edgelowerbb.png');}
#edgeupper:hover {background:url('edgeupperbb.png');}
#yellowbarr {background-color:yellow; top:2px; height:1px}
#yellowbara:hover #yellowbarr {top:2px; height:2px}
.hideblind { display:inline; }
.showblind { display:none; }
.statinfo0 { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#ffc080; background-color:#cc8040;color:black;font-size:12px; }
.statinfo1 { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
.statinfo1:hover { z-index:98; }
.statinfo2 { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
.statinfo2:hover { overflow:visible; }
.statinfol { background-color:#ffc080; }
.statinfo0l { float:left; white-space:nowrap; position:relative; border-width:1px;border-style:solid;border-color:#80ffc0; background-color:#40cc80;color:black;font-size:12px; }
.statinfo1l { float:left; position:relative; border-left-width:0px;border-right-width:2px;border-top-width:0px;border-bottom-width:2px;border-style:solid;border-color:black; }
.statinfo1l:hover { z-index:98; }
.statinfo2l { overflow:hidden; border-width:0px; border-left-width:2px; border-style:solid; border-color:black;position:absolute; }
.statinfo2l:hover { overflow:visible; }
.statinfoll { background-color:#80ffc0; }
input:not(:checked) + .keylist { display: none; }
input:checked + .keylist { display: block; }
.warning { color:red; font-weight:bold; border:2px; border-style:solid; border-color:black; background-color:white; margin:8px; padding:4px; display:none;  }
</style>


</head>

<body onload=bodyonload()>

<!-- TODO: put something nice here that explains what this page is, where your receiver is, your contact information, etc. -->
<!-- Please include some reference to the websdr.org side, so users of your radio can find out more about the system. -->



<div class="sdr_body">

	
<div class="header">
	<div class="leftb">
		<span class="ver">SDR-Interface v2.1</span>
		<div class="typ1" onclick="waterfallmode(0);">
		</div>
		<div class="typ2" onclick="waterfallmode(1);">
		</div>

    <input style="float:left;" class="btn2" type="button" value="-ZOOM" onclick="wfset(1);" title="">
    <span id="wf_btn" style="float:left;  margin:2px 4px;"><img  src="img/on.png" onclick="enable_waterfall(0)" title=""></span>
    <input style="float:left;" class="btn2" type="button" value="+ZOOM" onclick="wfset(0);" title="">
	<a href="m.html" target="blank" style="float:left;"><div style="background: url(img/mobile.png) no-repeat; height:20px; width:20px; margin:2px 4px;"></div></a>

	</div>
 

		<form name="html5choiceform" action="#">
			<div id="html5choice">
			</div>
		</form>

	

		<div style="display:inline-block; width:255px;  overflow:hidden; margin-top:13px;  ">
				<span class="modulation">Freq & Frequenzeingabe</span> <input class="freqinp" type="text"  name="frequency" onkeyup="setfreqif_fut(this.value);"><br>
 
		<div class="small_buttons">



<input class="btn1" type="button" value="-1.00" onclick="setfreq(freq-1)">
<input class="btn1" type="button" value="-0.10" onclick="setfreq(freq-0.1)">
<input class="btn1" type="button" value="-0.01" onclick="setfreq(freq-0.01)">
<input class="btn1" type="button" value="+0.01" onclick="setfreq(freq+0.01)">
<input class="btn1" type="button" value="+0.10" onclick="setfreq(freq+0.1)">
<input class="btn1" type="button" value="+1.00" onclick="setfreq(freq+1)">
<br>
<br>
<div style="width:250px; height:53px; background-color:black; border:1px solid #9e9883; border-radius: 4px;">
<script type="text/javascript"> document_bandbuttons(); </script></div>
</div>

 	</div>

 	<div class="mods">
	    <input id="am" type="button" value="AM"      onclick="setmf ('am',  -4  ,  4  );">
	    <input id="usb" type="button" value="USB"     onclick="setmf('usb',  0.3,  2.7);">
		<input type="button" value="USB-nrw"  onclick="setmf('usb',  0.5,  2.2);">

		<input id="fm" type="button" value="FM"      onclick="setmf ('fm',  -4  ,  4  );">
	    <input id="lsb" type="button" value="LSB"     onclick="setmf('lsb', -2.7, -0.3);">
	    <input type="button" value="LSB-nrw"  onclick="setmf('lsb', -2.2, -0.5);">

		<input id="cw" type="button" value="CW-wide" onclick="setmf ('cw', -0.95, -0.55);">
	    <input type="button" value="wider"   onclick="lo-=0.03125; hi+=0.03125; updbw();">

		<input type="button" value="AM-nrw"   onclick="setmf ('am', -2.5,  2.5);">

	    <input type="button" value="CW-narrow" onclick="setmf('cw',-0.78, -0.72);">
        <input type="button" value="narrower" onclick="lo+=0.03125; hi-=0.03125; updbw();">
 <br>
<br>
        <br>
        <div class="polosa">
          <span id="numericalbandwidth6">?</span></b> kHz @ -6dB;
  			<span id="numericalbandwidth60">?</span></b> kHz @ -60dB.
  		</div>
 	</div>

<div class="ctl1">

<br><br>
<span style="margin-left:10px;"><b>User Online:</b></span>
	(<span id=numusers>?</span>)
<br>
  <div class="hideblind">
<br>
    <div style="width:241px;background-color:black; border:1px solid #9e9883; border-radius: 4px;">
    <img src="smeter1h.png" style="width:239px" tppabs="smeter1h.png" alt="[scale]">
    <br>
    <div id="smeterpeak" style="width:239px;height:5px;background-color:red;position:absolute;">
      <div style="position:absolute;width:0px;height:0px;"></div>
    </div>
    <div id="smeterbar" style="width:239px;height:5px;background-color:#a5d6d5;position:absolute;">
      <div style="position:absolute;width:0px;height:0px;"></div>
    </div>

    <img src="smeter1g.png" style="width:239px" tppabs="smeter1g.png" alt="[scale]">
  </div>
</div>
  <span id="numericalsmeter">?</span> dB;
  peak
  <span id="numericalsmeterpeak">?</span> dB;
  <br>

  <form action="#" >
  <input style="margin-top:8px;" id="mutecheckbox" title="disable sound" type="checkbox" value="" onclick="setmute(this.checked)">mute
  <input type="checkbox" name="hidedx" value="" onclick="setsquelch(this.checked)">Squelch
  <input type="checkbox" value="" onclick="setautonotch(this.checked)">autonotch
  <br>

  <span id="volumecontrol" style="white-space:nowrap; width:50% ">
    Volume:
    <input type="range" min="-20" max="6" id="volumecontrol2" name="volume" value="0" step="1"
    oninput="soundapplet.setvolume(Math.pow(10,this.value/10.))"
    onchange="soundapplet.setvolume(Math.pow(10,this.value/10.))">
  </span>
  <br>
  <div id="record_span" style="display:none;">
    <span>Audio record: </span><span style="cursor:pointer; color:red;" id="recbutton" onclick="record_click(); return false">start</span>
    <span id="reccontrol"></span>

    <div id="recwarning" style="width:300px; display:none; font-size:-1; color:red">Your browser does not seem to support downloading the recording; please try a recent version of Firefox, Chrome or Opera.</div>
  </div>
<style>#de-widget-uhr{width:250px;height:60px;}</style><iframe src="http://de-kalender.de/widgets/uhr?box=1&date=0&daynamelong=0&monthletter=0&seconds=1&tc=0&size=20&color=000000" frameborder="0" scrolling="no" id="de-widget-uhr"></iframe>
  </form>
</div>

   </div>
<br>
<br>
<br>
<br>
<form name="viewform" action="#">
	  <div  style="display:none;">
	  	<b>:</b>  <div  id="viewformbuttons"></div>
	  </div>


	<div class="ctl" style="background:#292929">
	  <b>Allow keyboard:</b>
	  <input type="checkbox" name="allowkeys" value="">
	  <div class="keylist">
	  <tt><b>j k &larr; &rarr;</b></tt>: freq down/up (+shift/ctrl/alt faster)
	  <br>
	  <tt><b>u l c a f</b></tt>: USB, LSB, CW, AM, FM
	  <br>
	  <tt><b>z Z</b></tt>: center/zoom waterfall
	  <br>
	  <tt><b>g</b></tt>: enter frequency
	  </div>
	</div>


</form>


<div style="position:relative" class=clear>
<div id="test">
</div>




<div style="width:100%; height:0px; border-top:1px solid #aaa;"></div>
<div id="waterfalls" >
</div>
<div class="hideblind">
 <img src="edgelower.png" title="drag to change filter" id="edgelower" onmousedown="mousedownlower(event)" class="scaleabs" alt="">
 <img src="edgeupper.png" title="drag to change filter" id="edgeupper" onmousedown="mousedownupper(event)" class="scaleabs" alt="">
 <div id="yellowbara">
  <div id="yellowbar" title="drag to tune" class="scaleabs" style="position:absolute;width:100px;height:18px;background-color:transparent" onmousedown="mousedownpassband(event)">
   <div id="yellowbarr" class="scaleabs" style="position:relative;left:0px;">
    <div class="scaleabs" style="position:absolute;width:0px;height:0px;"></div>
   </div>
  </div>
  <img src="carrier.png" title="drag to tune" id="carrier" onmousedown="mousedownpassband(event)" class="scaleabs" style="z-index:2" alt="">
 </div>
</div>


</div>

<hr>
<form name="usernameform" action="#">
<script type="text/javascript">
document_username();
</script>
<input type="text" size=1 name="dummytopreventsubmissiononenter" style="display:none" onclick="">
</form>
<div id="chatboxspan">
<p><b>Chatbox:</b><br>
<span style="font-size:80%">
This chatbox is intended to discuss the operation of the WebSDR.
<br>
The operators of this site disclaim any responsibility for text appearing in this chatbox.
</span>
<div id="chatboxnew" style="background-color:black;  color: white; overflow:auto; height:120px; width:100%; font-family:monospace; font-color:#87cefa; font-size:15px;"></div>
<br>
<form name="chatform" onsubmit="return sendchat()" action="#">
<input type="text" size=80 name="chat" onclick="">
<input type="button" value="chatbox submit" onclick="return sendchat()">
</form>
<input id="compactviewcheckbox" type="checkbox" name="compactview" value="" onclick="setcompactview(this.checked)">compact view
<div style="width:100%; height:1px; border-top:1px solid #313131;"></div>
<div id="users" style="font-size:16px;"></div>

<div class="content">
	<div style="padding:0 10px;">

  <b>Logbook:</b>
<br>
<div style="background:#292929; padding:5px; width:950px;">
    <form name="logform" action="#">
  Call of station that you hear: <input type="text" size=12 name="call" onclick="">
  <br>
<br>
  Comments, if any: <input type="text" size=30 name="comment" onclick="">
  <input type="button" value="submit" onclick="return sendlog()">
  </form>
  <span style="font-size:80%">
    Note: time, frequency, your name/call, and DXCC information are added automatically.
    <br>
    View the <a href="~~logbook?nr=20" target="_blank">last 20 lines of the logbook</a>,
    or the <a href="logbook.txt" target="_blank">entire logbook</a> (ctrl-click for new tab/window).
  </span>
</div>
  <br>

<!--//
<b>:</b><br>

<div style="height:350px;">
	<div id="chatboxnew" style="background-color:#292929;  color: #A8A800; overflow:auto; height:250px; width:100%; font-family: monospace"></div>
	<form name="chatform" onsubmit="return sendchat()" action="#">
		<input type="text" style="height:20px; width:700px; float:left;" name="chat" onclick="">
		<input type="button"  style="height:24px; float:left;" value="SEND CHAT" onclick="return sendchat()"/>
	</form>
</div>

//-->









<!--//##############################################################//-->







<div id="dummyforie"></div>
<a href="m.html">
<div id="mobilewarning" class="warning" style="min-height:45px; text-align:center; vertical-align:middle;">
It seems you are using a mobile device; click here to switch to the mobile version of this site.
</div>
</a>
<div id="javawarning" class="warning">
It seems Java is not installed or disabled on your computer. You need to install and/or enable it for this website to work properly.
<br>Since Java version 7u51, Java needs to be enabled separately for each website; see <a href=http://websdr.org/java.html>http://websdr.org/java.html</a> for instructions.
</div>
<div id="html5warning" class="warning">
Your browser does not seem to support HTML5 WebAudio; please try a recent version of Firefox, Chrome, Opera or Safari; or switch to Java.
</div>

<br>





					<div class="ctl"  style="display:none;">
					  <div class="hideblind">
					    <div style="width:250px;background-color:black;">
					    <br>
					    <div id="smeterpeak" style="width:100px;height:4px;background-color:#ff8000;position:absolute;">
					      <div style="position:absolute;width:0px;height:0px;"></div>
					    </div>
					    <div id="smeterbar" style="width:100px;height:4px;background-color:#00ff00;position:absolute;">
					      <div style="position:absolute;width:0px;height:0px;"></div>
					    </div>
					    <br>
					    <img src="smeter1.png" alt="[scale]">
					    <br>
					    </div>
					  </div>
					  <span id="numericalsmeter">?</span> dB;
					  peak
					  <span id="numericalsmeterpeak">?</span> dB;
					  <br>
					  <input id="mutecheckbox" title="disable sound" type="checkbox" value="" onclick="setmute(this.checked)">mute
					  <input id="squelchcheckbox" title="block noise if no signal" type="checkbox" value="" onclick="setsquelch(this.checked)">squelch
					  <input id="autonotchcheckbox" title="automatically filter out interfering carrier (beep/whistle)" type="checkbox" value="" onclick="setautonotch(this.checked)">autonotch
					  <br>


					  <hr>
					    <b>Signal strength plot:</b>
					    <select id="sgraphchoice">
					      <option value=0>none</option>
					      <option value=1>fast</option>
					      <option value=10>slow</option>
					    </select>
					  <div>
					    <canvas id="sgraph" style="width:100%; display:none;"></canvas>
					  </div>
					</div>

     


<div style="float:left;">
<div id="stats" ></div>
</div>

<div style="width:0px; height:0px; overflow:hidden;" id="soundappletdiv"></div>


</div>
</body>
</html>
<br>
<br>
<table>
<form name="freqform" action="#" onsubmit="setfreqif(this.frequency.value); return false;">

					  
					  <span class="showblind">
					  </span>
					  <span class="modulation">Save Freq<br> </span> <input class="freqinp1" type="text" size=10 name="frequency" onkeyup="setfreqif_fut(this.value);"> KHZ 
					  <input type="submit" style="position:absolute; left:-999px" value="submit">  <!-- IE sillyness; other browsers are fine with visibility:none -->
					  <br>
					 <br>
<div style="width:250px; height:53px; position:left; background-color:black; border:1px solid #9e9883; border-radius: 4px;">
<script type="text/javascript"> document_bandbuttons(); </script></div>
<b>Memories:</b>
					  <div id="memories" class="memories"></div>
					  </div>
					</div>
					</form>
</table>
<br>
<center>WebSDR software from: <a href="http://www.websdr.org" target="blank">PA3FWM</a> </font></center> 
<br>
<br>
</center>

<br>


